<com.example.chayanisice.maptest.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map1"
    class="com.example.chayanisice.maptest.CustomFrameLayout">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1" >
            <EditText
            android:id="@+id/constant_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:hint="@string/constant"
            android:inputType="numberDecimal" />
            <Spinner
                android:id="@+id/eqs_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1" >
            <EditText
                android:id="@+id/time_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:hint="@string/time"
                android:inputType="numberDecimal" />
            <Spinner
                android:id="@+id/tspd_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1" >
            <EditText
                android:id="@+id/zoomGearing_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:hint="@string/zoom_gearing"
                android:inputType="numberDecimal" />
            <EditText
                android:id="@+id/zoomRateDrag_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:hint="@string/zoom_rate_drag"
                android:inputType="numberDecimal" />
            <EditText
                android:id="@+id/zoomRateFling_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:hint="@string/zoom_rate_fling"
                android:inputType="numberDecimal" />
        </LinearLayout>

    </LinearLayout>

</com.example.chayanisice.maptest.CustomFrameLayout>
